Kolokythas Christos 1115201700052
Akoumianakis Andreas 1115201700002

Admissions: 
- We created a tab for the Manager of the restaurant which contains all his details and is linked 1 to 1 with the restaurant
- Since the employees tab is linked to the timetable the salary is only reported in the employees tab.
- We accept that restaurants do not only accept reservations but also customers so we have a separate tab for Reservation and Customers
- We assume that the personnel manager and the manager are different persons. The staff manager is one of the roles in the employees tab so the timetable is linked to the employees tab
Clarification:
- The manager phone in the SOrder tab is the contact phone of the supplier's employee
-The proposal name is the person who proposed the restaurant to the customer
